# client/.env
VITE_API_URL=http://localhost:5000
VITE_FIREBASE_API_KEY=AIzaSyAphI9vUSceAtu364lm_Hofb74HxVpUvGQ
VITE_FIREBASE_AUTH_DOMAIN=trendella-9bf30.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=trendella-9bf30
 FIREBASE_PROJECT_ID=trendella-9bf30
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-…@trendella-9bf30.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n…\n-----END PRIVATE KEY-----\n"    
